//
//  WHXCNews.pch
//  WHXCNews
//
//  Created by Dear on 16/7/5.
//  Copyright © 2016年 bear_fighting. All rights reserved.
//

#import "UIView+Frame.h"
#import "UIImage+Image.h"
#import "UIBarButtonItem+Item.h"

#define XJColor(r , g, b) [UIColor colorWithRed: (r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
//#define XJBaseURL @"http://api.budejie.com/api/api_open.php"
/**************************屏幕适配**************************/
#define XJScreenW [UIScreen mainScreen].bounds.size.width
#define XJScreenH [UIScreen mainScreen].bounds.size.height
#define iPhone6P (XJScreenH == 736)
#define iPhone6 (XJScreenH == 667)
#define iPhone5 (XJScreenH == 568)
#define iPhone4 (XJScreenH == 480)

/**************************自定义NSLog************************/

#define XJFun NSLog(@"%s",__func__)

#ifdef BEBUG // 调试阶段
#define XJLog(...) NSLog(__VA__ARGS__)

#else // 发布

#define XJLog(...)

#endif
